<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="bg-light-purple">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">Psicólogo Jorge Guzman</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Agenda</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="https://calendar.app.google/ejV6ny47qxF6D6ER9"
                                        target="_blank">Fonasa</a></li>
                                <li><a class="dropdown-item" href="https://calendar.app.google/ejV6ny47qxF6D6ER9"
                                        target="_blank">Particular</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Sobre mí</a></li>
                        <li class="nav-item"><a class="nav-link" href="terapias.html">Terapias</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <section class="container">
                    <h2 class="mb-4">Sobre mí</h2>

                    <p><strong>¿Qué me motivó a ser psicólogo clínico?</strong></p>
                    <p>Desde siempre me ha atraído el misterio de la mente humana y cómo los pensamientos,
                            emociones y experiencias moldean nuestra vida día a día. Lo que más me mueve es ofrecer un
                            acompañamiento lleno de humanidad y herramientas concretas, para que cada persona pueda
                            aliviar su malestar emocional, descubrir sus propias fortalezas y avanzar con más equilibrio
                            y sentido.</p>

                    <h3>Mi enfoque terapéutico</h3>
                    <p>Trabajo desde un enfoque cognitivo‑conductual integrativo, que combina técnicas basadas
                            en evidencia (como reestructuración cognitiva, entrenamiento en regulación emocional y
                            habilidades de afrontamiento) con una mirada amplia que considera la historia personal, el
                            contexto familiar y el entorno actual. Este enfoque me permite adaptarme a las necesidades
                            únicas de cada persona, ya sea en procesos individuales, de pareja, familiares o en algunos
                            casos de acompañamiento infanto-juvenil. La terapia no es un espacio rígido, sino un
                            encuentro que se moldea según cada realidad, con calidez, respeto y compromiso.</p>

                    <h3>Experiencia y áreas de trabajo</h3>
                    <p>A lo largo de mi experiencia he profundizado en temáticas relacionadas con la depresión y el
                        bienestar emocional en distintas etapas y contextos de la vida. Trabajo con especial atención en
                        áreas como la depresión en hombres, mujeres, niños, niñas y adolescentes, considerando sus
                        distintas manifestaciones y raíces. También abordo el impacto del envejecimiento, las dinámicas
                        familiares, el rol de los cuidadores, el riesgo suicida, la evaluación integral del ánimo y
                        otros aspectos psicosociales que pueden influir en el sufrimiento emocional. Esta perspectiva me
                        permite acompañar con sensibilidad y conocimiento a quienes atraviesan momentos difíciles, y
                        brindarles un espacio seguro donde puedan comenzar a sanar y reconstruirse.</p>

                    <h3>¿Qué puedes esperar de la terapia conmigo?</h3>
                    <ul>
                        <li>Un espacio de escucha activa, sin juicios y con respeto absoluto por tu historia.</li>
                        <li>Herramientas prácticas para enfrentar desafíos emocionales concretos.</li>
                        <li>Un proceso personalizado, adaptado a tus objetivos y ritmos.</li>
                        <li>Acompañamiento profesional desde la cercanía humana.</li>
                    </ul>

                    <div class="text-center mt-4">
                        <a href="terapias.html" class="btn btn-primary">Descubre cómo puedo ayudarte</a>
                    </div>
                </section>
            </div>
            <div class="col-md-4">
                <img src="images/koke.jpg" alt="Sobre mí" class="img-fluid">
            </div>
        </div>
    </div>

    <footer class="bg-light-purple text-center py-3">
        <p>&copy; 2025 Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>