<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Psicólogo Jorge Guzman</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tu archivo de estilos -->
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <!-- Encabezado con navegación -->
  <header class="bg-light-purple">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">Psicólogo Jorge Guzman</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Agenda</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://calendar.app.google/ejV6ny47qxF6D6ER9" target="_blank">Fonasa</a></li>
                <li><a class="dropdown-item" href="https://calendar.app.google/ejV6ny47qxF6D6ER9" target="_blank">Particular</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="about.html">Sobre mí</a></li>
            <li class="nav-item"><a class="nav-link" href="terapias.html">Terapias</a></li>
            <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Sección tipo "hero" para dar la bienvenida a la página de contacto -->
  <section class="hero-contacto">
    <div class="container text-center">
      <h1>Contacto</h1>
      <p>Lorem ipsum dolor sit amet consectetur</p>
    </div>
  </section>

  <!-- Contenido principal: Formulario de contacto -->
  <main class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <h2 class="mb-4">Envíanos un mensaje</h2>
        <form action="enviar_formulario.php" method="POST">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
          </div>
          <div class="mb-3">
            <label for="correo" class="form-label">Correo</label>
            <input type="email" class="form-control" id="correo" name="correo" required>
          </div>
          <div class="mb-3">
            <label for="asunto" class="form-label">Asunto</label>
            <input type="text" class="form-control" id="asunto" name="asunto" required>
          </div>
          <div class="mb-3">
            <label for="mensaje" class="form-label">Mensaje</label>
            <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </div>
    </div>
  </main>

  <!-- Pie de página -->
  <footer class="bg-light-purple text-center py-3">
    <p>&copy; 2025 Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap Bundle con Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
