<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-light-purple">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">Psicólogo Jorge Guzman</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Agenda</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="https://calendar.app.google/ejV6ny47qxF6D6ER9" target="_blank">Fonasa</a></li>
                                <li><a class="dropdown-item" href="https://calendar.app.google/ejV6ny47qxF6D6ER9" target="_blank">Particular</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Sobre mí</a></li>
                        <li class="nav-item"><a class="nav-link" href="terapias.html">Terapias</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Risus sagittis phasellus volutpat magna cursus a. Metus non morbi vitae augue erat sit auctor a. Sapien etiam condimentum eu vel. Etiam tellus faucibus euismod elementum arcu ultrices risus.

                    Lorem ipsum dolor sit amet consectetur. Risus sagittis phasellus volutpat magna cursus a. Metus non morbi vitae augue erat sit auctor a. Sapien etiam condimentum eu vel. Etiam tellus faucibus euismod elementum arcu ultrices risus.</p>
            </div>
            <div class="col-md-6">
                <img src="images/koke.jpg" alt="Imagen de ejemplo" class="img-fluid" id="koke_img">
            </div>
        </div>
    </main>

    <section class="bg-light-purple py-5 border-section mx-auto">
        <div class="container text-center">
            <h3>Agenda tu hora aquí </h3>
            <a href="https://calendar.app.google/ejV6ny47qxF6D6ER9" class="btn btn-primary mx-2" target="_blank">Fonasa</a>
            <a href="https://calendar.app.google/ejV6ny47qxF6D6ER9" class="btn btn-secondary mx-2" target="_blank">Isapre/Particular</a>
        </div>
    </section>
    

    <footer class="bg-light-purple text-center py-3">
        <p>&copy; 2025 Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
