<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>

<body>
    <header class="bg-light-purple">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">Psicólogo Jorge Guzman</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Agenda</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="https://calendar.app.google/ejV6ny47qxF6D6ER9"
                                        target="_blank">Fonasa</a></li>
                                <li><a class="dropdown-item" href="https://calendar.app.google/ejV6ny47qxF6D6ER9"
                                        target="_blank">Particular</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Sobre mí</a></li>
                        <li class="nav-item"><a class="nav-link" href="terapias.html">Terapias</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Sección Terapias -->
    <div class="container mt-5">
        <h2>Terapias</h2>
        <p><strong>Trabajo desde un enfoque cognitivo‑conductual integrativo, que combina técnicas basadas en evidencia
                (como reestructuración cognitiva, entrenamiento en regulación emocional y habilidades de afrontamiento)
                con una mirada amplia que considera la historia personal, el contexto familiar y el entorno
                actual.</strong></p>

        <p>Este enfoque me permite adaptarme a las necesidades únicas de cada persona, ya sea en procesos individuales,
            de pareja, familiares o de acompañamiento infanto-juvenil. La terapia no es un espacio rígido, sino un
            encuentro que se moldea con calidez, respeto y compromiso.</p>

        <div class="row text-center mt-5">
            <div class="col-md-6">
                <h4>Modalidades de atención</h4>
                <ul class="list-unstyled">
                    <li>• Terapia individual</li>
                    <li>• Terapia de pareja</li>
                    <li>• Terapia familiar</li>
                    <li>• Acompañamiento infanto-juvenil</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h4>Herramientas terapéuticas</h4>
                <ul class="list-unstyled">
                    <li>• Reestructuración cognitiva</li>
                    <li>• Regulación emocional</li>
                    <li>• Habilidades de afrontamiento</li>
                    <li>• Evaluación del estado de ánimo</li>
                </ul>
            </div>
        </div>



    </div>

    <!-- Sección Enfoques -->
    <div class="container mt-5 pt-5" id="enfoques-anchor">
        <h2 class="text-center mb-4">Enfoques</h2>
        <div class="row text-center">
            <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="0" data-aos-anchor="#enfoques-anchor"
                data-aos-anchor-placement="top-center">
                <img src="images/salud-mental.png" alt="Icon 1" class="img-fluid-terapy">
                <h3 class="mt-3">Acompañamiento humano</h3>
                <p><strong>Lo que más me mueve es ofrecer un acompañamiento lleno de humanidad y herramientas
                        concretas.</strong> Cada proceso merece ser acogido con sensibilidad y claridad, sin juicios ni
                    recetas.</p>
            </div>
            <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="150" data-aos-anchor="#enfoques-anchor"
                data-aos-anchor-placement="top-center">
                <img src="images/tratamiento.png" alt="Icon 2" class="img-fluid-terapy">
                <h3 class="mt-3">Mirada integrativa</h3>
                <p><strong>Considero la historia personal, el contexto familiar y el entorno actual</strong> para
                    comprender cómo los síntomas se construyen, y cómo podemos resignificarlos.</p>
            </div>
            <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300" data-aos-anchor="#enfoques-anchor"
                data-aos-anchor-placement="top-center">
                <img src="images/salud-mental (1).png" alt="Icon 3" class="img-fluid-terapy">
                <h3 class="mt-3">Terapia con sentido</h3>
                <p><strong>Ofrezco un espacio seguro donde puedan comenzar a sanar y reconstruirse.</strong> La salud
                    mental no es solo ausencia de malestar, es también reencuentro con el sentido propio.</p>
            </div>
        </div>
    </div>

    <footer class="bg-light-purple text-center py-3">
        <p>&copy; 2025 Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true,
            offset: 300 // Ajustá este valor si querés que entren más abajo
        });
    </script>
</body>

</html>